\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} %utf8 % lettere accentate da tastiera
\usepackage[italian]{babel} % lingua del documento
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{lmodern}  % for bold teletype font
\usepackage{amsmath}  % for \hookrightarrow
\usepackage{xcolor}   % for \textcolor
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    linkbordercolor = {white},
    urlcolor = blue
}

% nested enumerations
\renewcommand{\labelenumii}{\theenumii}
\renewcommand{\theenumii}{\theenumi.\arabic{enumii}.}


\begin{document}
\pagenumbering{roman}
\include{frontend}

\hypersetup{linkcolor=black}
\tableofcontents

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\include{analisi}

\include{divisione}
\include{modelli}
\include{confronto}

\end{document}
