ProgettoML

Progetto Machine Learning a.a. 2019/2020.
Materiale prodotto disponibile anche all'indirizzo: https://gitlab.com/mattia-vincenzi/progettoml

Gruppo:
- Mattia Vincenzi 860579
- Alessio Scheri 858579
- Francesco Porto 816042 
